---
- name: Prepare Deployment Host
  hosts: localhost
  become: yes

  vars_files:
  - prepare-attributes.yml

  tasks:
  - name: Ansible Bootstrap
    become: true
    shell: "{{ openstack_src_dir }}/scripts/bootstrap-ansible.sh"

  - name: Set Credentials
    become: true
    shell: "{{ openstack_src_dir }}/scripts/pw-token-gen.py --file {{ openstack_src_dir }}{{ deployment_dest_dir }}/user_secrets.yml"


- name: Prepare Target Hosts
  hosts: workstation
  become: yes

  vars_files:
  - prepare-attributes.yml

  tasks:
  - name: Configure Ubuntu
    apt:
      upgrade: dist
      update_cache: yes
    register: updated

  - name: Reboot nodes
    reboot:
      reboot_timeout: 3600
    when: updated.changed

  - name: Kernel Version
    shell: uname -r
    register: kernel_version

  - name: Install OS Packages
    apt:
      name: "{{ target_os_packages }}"
      state: present

  - name: Install Pip Modules
    pip:
      name: "{{ pip_packages }}"
      state: present

  - name: Configure NTP
    service:
      name: chrony
      state: restarted

  - name: Initial Target Environment Script Installation
    synchronize:
      src:  "{{ openstack_src_dir }}{{ deployment_dest_dir }}"
      dest: "{{ deployment_dest_dir | dirname }}"
      archive: yes
      compress: yes
      dirs: yes
      mode: push
      partial: yes
      recursive: yes
      delete: yes

  - name: Initial Target Environment Script Installation
    synchronize:
      src:  "{{ openstack_src_dir }}{{ deployment_dest_dir }}"
      dest: "{{ deployment_dest_dir | dirname }}"
      archive: yes
      compress: yes
      dirs: yes
      mode: push
      partial: yes
      recursive: yes
      delete: yes
