---
- name: Initial workstation setup
  hosts: localhost
  gather_facts: true
  vars: 
    ubuntu_packages:
      - python-apt

    os_packages:
      - htop
      - mc
      - tmux

  tasks: 
    - name: Update by distribution
      become: true
      package: 
        name: "{{ ubuntu_packages }}"
        state: present
      when: ansible_distribution == "Ubuntu"

    - name: Install OS packages
      become: true
      package: 
        name: "{{ item }}"
        state: present 
      with_items: "{{ os_packages }}"

