---
netplan_configuration:
     network:
         version: 2
         ethernets:
             enp8s0:
                 dhcp4: no
                 dhcp6: no
                 addresses: [192.168.0.120/24, ]
                 gateway4: 192.168.0.1
                 nameservers:
                     addresses: [8.8.8.8, 8.8.4.4]
#       lo:
#         match:
#           name: lo
#         addresses: [7.7.7.7/32]
